export default {
      home: 'Home',
      flights: 'Flights',
      drones: 'Drones',
      profile: 'Profile',
      dashboard: 'Dashboard',
      logout: 'Logout',
      login: 'Login',
      register: 'Register',
      about: 'About',
      myData: 'My Data',
      droneBrands: 'Drone Brands',
      droneTypes: 'Drone Types',
      followers: 'Followers',
      following: 'Following',
      feed: 'Feed',
      components: 'Components',
      spots: 'Spots',
      groups: 'Groups'
    }
