export default {
      home: 'Inicio',
      flights: 'Vuelos',
      drones: 'Drones',
      profile: 'Perfil',
      dashboard: 'Panel de Control',
      logout: 'Cerrar Sesión',
      login: 'Iniciar Sesión',
      register: 'Registrarse',
      about: 'Acerca de',
      myData: 'Mis Datos',
      droneBrands: 'Marcas de Drones',
      droneTypes: 'Tipos de Drones',
      followers: 'Seguidores',
      following: 'Seguidos',
      feed: 'Novedades',
      components: 'Componentes',
      equipmentItems: 'Equipamiento',
      spots: 'Spots',
      groups: 'Grupos'
    }
